<!DOCTYPE html>
<html>
<html lang="en-US">

<head>
	<title>My Test Site</title>

<style>
#navbar ul { 
	margin: 0; 
	padding: 20px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
} 

#navbar ul li { 
	display: inline; 
	} 

#navbar ul li a { 
	text-decoration: none; 
	padding: .3em 1em; 
	color: #fff; 
	background-color: #000; 
} 

#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
}

.header {
	color: brown;
	font-size: 50px;
	background-image: url("https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");

}

.footer {
	color: white;
	font-size: 20px;
	background-image: url("https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
	padding: 20px;

}

p {
	color: purple;
	font-size: 20px;
	font-family: comic sans ms;
}

h1 {
	
	border: 1px solid orange;
	padding: 30px;
}
h2 {
	color: blue;
	font-size: 44px;
	
}
body {
	background-color:#00FF00;
	background-image: 
}

iframe {
	text-align: center;
}

</style>
</head>

<body >
<div id="navbar"> 
<ul> 
<li><a href="http://github.com">Home</a></li> 
<li><a href="http://github.com">About</a></li> 
<li><a href="http://github.com">Free Stuff</a></li> 
<li><a href="http://github.com">Resources</a></li> 
<li><a href="http://github.com">Contact</a></li> 
</ul> 
</div>

<div class="header">
  	<h1>My Website Name</h1>
</div>




<!-- this is a comment -->
<p>These are the different header sizes</p>
 	
<h1 >this is an h1 header</h1>
<h2>this is an h2 header</h2>
<h3>this is an h3 header</h3>
<h4>this is an h4 header</h4>
<h5>this is an h5 header</h5>
<h6>this is an h6 header</h6>
<br>	
<p>Hi my name is <b>Roger!</b></p>
<br>
<p><i>Hi my name is</i> <b><u>Roger!</u><b></p>
	
	<br>
	<!--let's make a link to another website-->	
	 <a href="http://www.google.com">Click for Google</a>
	 <br>	
	 <a href="http://www.nasa.gov">Click for NASA</a>
	 <br>
	 
<!--let's make a list (this is a comment)-->
<p style="color:red">Stuff I like to eat</p>
	<ol style="color:pink">
		<li>pizza</li>
		<li>salad</li>
		<li>pasta</li>
	</ol>
	 
	 <ul >
		<li>vegetables</li>
		<li>fruit</li>
		<li>pie</li>
	</ul>

<img src="https://icc-static-files.s3.amazonaws.com/ICC/photo/2018/07/16/d9abee5f-521e-4d50-9e59-8f3e1559ac6c/ICC-Cricket-World-Cup-CS-_8.jpg" style="width:100px;height:100px;">
<br>
<img src="team.jpg" alt="soccer team picture" style="width:100px;height:100px;">
<br>
<iframe width="460" height="215" src="https://www.youtube.com/embed/ka4KN2KEGmI" frameborder="33" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<div class="footer">
  	<h3>footer</h3>
</div>

</body>
</html>